<html><head><style>
  a{
  border: 2px solid rgba(0, 0, 0, 0.3);
background-color:red;
    height: 100px;
  }
 
  
  
  h1{
color:orange;
  font-size:70px;
  text-align:center;
}
  *{
  font-family:Calibri;
  color:yellow;
  font-size:20px;
   text-align:center;
  border: 1px solid rgba(0, 0, 0, 0.3);
  }
  li{
  color:brown;
  font-size:30px;
   text-align:left;
  font-weight:900;
  }
  p1{
  font-size:30px;
 }
  p{
  text-align:left;
  font-size:35px;
  }
  h2{
  font-size:50px;
  
  }
  p2{
  text-align:centre;
  font-size:30px;
  }
   h3{
  font-size:45px;
  }
  html{
  background-image: url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQoUPxKcJVwiqU7X60sAPTT_qz4YWQ9m1mafqPuOjDzMEcZH0D5dg");
  }
</style></head><body><h1>Programming</h1>
<p1>Project 3: Coding a website</p1>
  <br>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCZPeZlCnwhnDGyZFc3D4vbeAToEYj1bWT-FAv-ujtjxjW3CM8">
 <br>
  <a href="https://en.wikipedia.org/wiki/Computer_programming">Learn About Coding</a>
<br>
  <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5MNjmG891n5dYd4Zv2Dg1ok6hbabrYwjxUFB-u_jz8yb2hx1UMw" target="_blank"><img src="#" alt="Paragraphs"/></a>
</body></html>
